*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    list-style: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    &:focus{
        border: none;
        outline: none;
    }
}

.main__div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f5f5f5;
}

.boxes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    height: 100%;

}

.cells {
    display: flex;
    flex-direction: column;
    width: 100%;
}

ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
}

li {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    background: #a3cf8b;
    border-radius: 20px;
}